# LogManager

./: .gitignore  LogManager.sln
LogManager.BLL/: LogManager.BLL.csproj
LogManager.BLL/Enumerations/: LogEntryElementPosition.cs
LogManager.BLL/Services/: LogService.cs
LogManager.BLL/Utilities/: ExpressionHelper.cs  LogParser.cs  PaginatedList.cs  ParsedLogEntry.cs  SortExpressions.cs  WebHelper.cs  WebPageInfo.cs
LogManager.BLL/Validation/: LogEntryValidator.cs
LogManager.Core/: LogManager.Core.csproj
LogManager.Core/Abstractions/BLL/: ILogParser.cs  ILogService.cs
LogManager.Core/Abstractions/DAL/: IDbContextFactory.cs  IRepository.cs  IRepositoryFactory.cs
LogManager.Core/Entities/: BaseEntity.cs  File.cs  Ip.cs  LogEntry.cs
LogManager.Core/Enumerations/: IpDelimeters.cs  IpLength.cs
LogManager.Core/Extensions/: CustomLinq.cs
LogManager.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
LogManager.Core/Settings/: ConnectionSettings.cs  FileSettings.cs  LogSettings.cs  PageSettings.cs  RequestSettings.cs  SearchPredicates.cs
LogManager.Core/Utilities/: IpAddressComparer.cs  IpAddressComparerReverse.cs  IpConverter.cs  PageInfo.cs
LogManager.DAL/: LogManager.DAL.csproj
LogManager.DAL/Contexts/: LogManagerDbContext.cs
LogManager.DAL/Factories/: DbContextFactory.cs  RepositoryFactory.cs
LogManager.DAL/Migrations/: 20210415172811_Initial.Designer.cs  20210415172811_Initial.cs  20210416131841_File_Field_Correction.Designer.cs  20210416131841_File_Field_Correction.cs  20210417084407_Ip_Address_Index.Designer.cs  (+6 more)
LogManager.Web/: LogManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
LogManager.Web/Controllers/: HomeController.cs
LogManager.Web/Models/: ErrorViewModel.cs  LoadViewModel.cs
LogManager.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogManager.Web/Pages/Shared/: _Layout.cshtml
LogManager.Web/Properties/: launchSettings.json
LogManager.Web/Utilities/: ViewHelper.cs
LogManager.Web/Views/: _ViewImports.cshtml
LogManager.Web/Views/Home/: File.cshtml  Ip.cshtml  Load.cshtml  LogEntry.cshtml  LogEntry.cshtml.cs
LogManager.Web/Views/Shared/: _FIlePartial.cshtml  _IpPartial.cshtml  _Layout.cshtml  _LogEntryPartial.cshtml
LogManager.Web/wwwroot/css/: site.css
LogManager.Web/wwwroot/js/: site.js
(+1 files in other folders)
