<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManager.BLL\LogManager.BLL.csproj" />
    <ProjectReference Include="..\LogManager.Core\LogManager.Core.csproj" />
    <ProjectReference Include="..\LogManager.DAL\LogManager.DAL.csproj" />
  </ItemGroup>

</Project>
